# My Laptop

I assure you we do not have an unhealthy relationship. This is just my Baby. My first laptop. This machine has been through thick and thin. It has almost never let me down. I mean everyone messes up once or twice. This laptop is what a smartphone is to most people my age.

- Name: Aspire F15
- Model Number: F5-573G-7536
- CPU: Intel i7-7500U (4) @ 3.500GHz 
- Dedicated GPU: NVIDIA GeForce 940MX 
- Integrated GPU: Intel HD Graphics 620 (Kaby Lake GT2)
- Memory: 7846MiB 
- Storage: 1000GB
- Screen Resolution: 1920x1080 [16:9]
- WiFi Card: Qualcomm Atheros QCA9377 802.11ac Wireless Network Adapter\
  This little bad boy needs a proprietary firmware to work
- Ethernet Card: Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
